[12-Feb-2019 14:48:02 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 60
[12-Feb-2019 14:49:17 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 60
[12-Feb-2019 15:13:19 Asia/Riyadh] PHP Parse error:  syntax error, unexpected ''تمت ال' (T_ENCAPSED_AND_WHITESPACE) in /home1/maa1987/budget/app/controllers/Acc.php on line 305
[12-Feb-2019 15:36:46 Asia/Riyadh] PHP Parse error:  syntax error, unexpected end of file in /home1/maa1987/budget/app/controllers/Acc.php on line 315
[13-Feb-2019 07:19:09 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[14-Feb-2019 14:07:58 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 105
[14-Feb-2019 14:19:40 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 105
[14-Feb-2019 14:48:23 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:30:57 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:32:12 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:37:10 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:37:49 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:38:27 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:38:56 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 11:39:40 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[16-Feb-2019 13:23:13 Asia/Riyadh] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or '$' in /home1/maa1987/budget/app/controllers/Acc.php on line 605
[25-Feb-2019 20:58:43 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 105
[25-Feb-2019 20:58:53 Asia/Riyadh] PHP Fatal error:  Call to a member function num_rows() on boolean in /home1/maa1987/budget/app/models/Globals_model.php on line 105
[25-Feb-2019 21:04:09 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[03-Mar-2019 20:28:09 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[09-Mar-2019 10:14:26 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[09-Mar-2019 10:16:50 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:31:34 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:32:19 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:32:35 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:32:48 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:41:00 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[18-Mar-2019 08:44:46 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[27-Mar-2019 10:44:21 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[29-Mar-2019 20:49:14 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[29-Mar-2019 20:50:02 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[29-Mar-2019 20:51:16 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[29-Mar-2019 20:53:18 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:12:43 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:13:04 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:13:37 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:14:01 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:14:28 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:15:01 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:17:44 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:18:12 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[01-Apr-2019 08:20:07 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:29:52 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:30:26 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:30:40 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:32:02 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:32:28 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:32:55 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
[30-Apr-2019 15:33:40 Asia/Riyadh] PHP Fatal error:  Cannot use object of type stdClass as array in /home1/maa1987/budget/app/views/budgets/js.php on line 1
